<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Sample</title>

    <!-- jquery-1.12.0.min.js -->
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <!-- jquery-migrate-1.2.1.min.js -->
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            /*background-color: #aecbef;*/
            background-color: #f9f9f9;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
        }

        .header {
            position: relative;
            height: 60px;
            background-color: #5681b5;
            border-collapse: separate;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .sidebar {
            position: absolute;
            top: 60px;
            left: -300px;
            width: 300px;
            display: block;
            background-color: #6796cf;
            /*transition: left 0.3s linear;*/
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {}

        .sidebar ul li {
            list-style: none;
        }

        .sidebar li.active a {
            background: #5e8ec7;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background: #6796cf;
            color: #eee;
            border-right: 5px solid #ddd;
            border-bottom: 1px solid #4779b5;
        }

        .sidebar ul li a:hover {
            padding-left: 15px;
            background: #5d8bc2;
            color: #fff;
            border-right-color: #fff;
        }

        .sidebar .submenu {
            display: none;
        }

        .sidebar .submenu.open {
            display: block;
        }

        .sidebar .submenu li a {
            padding-left: 20px;
            border-bottom: 0;
        }

        .sidebar .submenu li:last-child a {
            border-bottom: 1px solid #4779b5;
        }

        .sidebar .submenu li a:hover {
            padding-left: 25px;
        }

        #sidebar-btn {
            position: absolute;
            display: inline-block;
            vertical-align: middle;
            top: 20px;
            left: 20px;
            width: 35px;
            height: 22px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        #sidebar-btn span {
            /*position: absolute;
                    left: 0;*/
            opacity: 1;
            display: block;
            width: 35px;
            height: 3px;
            margin-top: 6px;
            background-color: #fff;
        }

        #sidebar-btn span:first-child {
            margin-top: 0;
        }
        /*breadcrumb*/

        .breadcrumb {
            position: absolute;
            top: 0;
            left: 70px;
            height: 60px;
            line-height: 60px;
        }

        .breadcrumb .item a {
            color: #fff;
            text-decoration: none;
        }

        .breadcrumb .item a:hover {
            border-bottom: 1px solid #fff;
        }

        .breadcrumb span:after {
            content: " / ";
        }

        .breadcrumb span:first-child:before {
            content: " » ";
        }

        .breadcrumb span:last-child:after {
            content: "";
        }
        /*breadcrumb*/

        .profile {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            cursor: pointer;
        }

        .profile .user {
            height: 100%;
            padding: 0 20px;
        }

        .profile .user:after {
            height: 100%;
            line-height: 60px;
            content: " ˃ ";
        }

        .profile .user.changed:after {
            content: " ˅ ";
        }

        .profile .list {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            width: 200px;
            list-style: none;
            background-color: #555;
        }

        .profile .list a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px;
        }

        .profile .list a:hover {
            background-color: #666;
            color: #fff;
        }

        .profile .list a.logout {
            margin-top: 10px;
            border-top: 1px solid #666;
        }
        /* tablet */

        @media (max-width: 992px) {}
        /* phone */

        @media (max-width: 768px) {}
    </style>
</head>

<body>
    <div class="header">
        <div class="sidebar">
            <ul>
                <li class="dropdown">
                    <a href="#test">User</a>
                    <ul class="submenu">
                        <li><a href="#test1.1">Link1.1</a></li>
                        <li><a href="#test1.2">Link1.2</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="#">Link2.1</a></li>
                        <li><a href="#">Link2.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- <div class="breadcrumb"></div> -->
        <div class="breadcrumb">
            <div class="item"><a href="index.html">YOUR SITE / </a></div>
        </div>
        <div class="profile">
            <div class="user">Dear, Lorem Ipsum</div>
            <ul class="list">
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#">Lorem Ipsum</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- page based jquery -->
    <script type="text/javascript">
        // function openProfile() {
        //     $('.profile .user').addClass('changed');
        //     $('.profile .list').show();
        // }
        //
        // function closeProfile() {
        //     $('.profile .user').removeClass('changed');
        //     $('.profile .list').hide();
        // }
        //
        // function openSidebar() {
        //     $('.sidebar').animate({
        //         left: "0"
        //     }, 500);
        // }
        //
        // function closeSidebar() {
        //     $('.sidebar').animate({
        //         left: "-300px"
        //     }, 500);
        // }

        $(document).click(function(event) {
            // if (e.target.id != 'user') {
            //   alert('target');
            // }
            $('.submenu').removeClass('open');
            $('.sidebar').removeClass('open');
            $('.profile .user').removeClass('changed');
            $('.profile .list').hide();
        });
        // $(window).on('click', function(e) {
        //     closeSidebar();
        //     closeProfile();
        //       // if( e.target.class != 'sidebar') {
        //       //   alert();
        //       // }
        // });
        // display menu (left to right animation for menu)
        // $('#sidebar-btn').toggle(
        //     function() {
        //         openSidebar();
        //     },
        //     function() {
        //         closeSidebar();
        //     }
        // );
        // for profile menu arrow animation
        $('#sidebar-btn').click(function(event) {
            event.stopPropagation();

            $('.sidebar').toggleClass('open');
        });
        $('.sidebar li').click(function(event) {
            event.stopPropagation();
            if ($(this).hasClass('dropdown')) {} else {
                $('.sidebar').removeClass('open');
                $('.submenu').removeClass('open');
            }
        });
        $('.submenu li').click(function() {
            $('.sidebar').removeClass('open');
        });
        // $('.profile .user').toggle(
        //     function() {
        //         openProfile();
        //     },
        //     function() {
        //         closeProfile();
        //     }
        // );
        // for profile menu arrow animation
        $('.profile .user').click(function(event) {
            event.stopPropagation();
            $('.profile .user').toggleClass('changed');
            $('.profile .list').toggle();
            $('.profile .list a').click(function() {
                $('.profile .user').removeClass('changed');
                $('.profile .list').hide();
            });
        });
        // for adding 'active' class
        $('.sidebar li').on('click', function(e) {
            // e.stopPropagation();
            //tüm active class ını temizliyor
            $('.sidebar li').removeClass('active');
            //tıklanılan butona active class ını ekliyor
            $(this).addClass('active');
            // if clicked a dropdown
            if ($(this).hasClass('dropdown')) {
                if ($(this).children('.submenu').hasClass('open')) {
                    $('.submenu').removeClass('open');
                } else {
                    $('.submenu').removeClass('open');
                    $(this).children('.submenu').addClass('open');
                }
            } else {
                closeSidebar();
                $('.submenu').removeClass('open');
            }
            // e.preventDefault();
        });
        // breadcrumb
        $('.sidebar a').on('click', function() {
            var $this = $(this),
                $bc = $('<div class="item"></div>');
            $this.parents('li').each(function(n, li) {
                var $a = $(li).children('a').clone();
                $bc.prepend(' / ', $a);
            });
            $('.breadcrumb').html($bc.prepend('<a href="index.html">YOUR SITE</a>'));
            //return false;
        });
    </script>
</body>

</html>
